#-*- mode: snakemake -*-
"""
This is a part of the pipeline utilities at Genomics Core Facility (GCF),  Trondheim

rna-seq
===================================
rna-seq Analysis Pipeline.

Documentation: https://github.com/rna-seq
Authors:
Arnar Flatberg / flatberg <arnar.flatberg@gmail.com>
"""

from os.path import join, abspath
import sys
import yaml

from snakemake.workflow import srcdir
from snakemake.logging import logger
from snakemake.utils import update_config

TMPDIR = os.environ.get('TMPDIR', '/tmp')
INTERIM_DIR = config.get('interim_dir', os.environ.get('GCF-INTERIM')) or abspath('data/tmp')


extra_conf_fn = srcdir('rna-seq.config')
if os.path.exists(extra_conf_fn):
    with open(extra_conf_fn) as fh:
        c  = yaml.load(fh) or {}
        update_config(config, c)

_samples = config.get('samples')
if not _samples:
    SAMPLES = []
else:
    SAMPLES = list(_samples.keys())
    
include:
    'rules/filter.rules'
include:
    'rules/salmon.rules'
